<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  Plug in website title and tab icon !--> 
    <title>images</title>
    <link rel="icon" href="tabicon.png">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  
  <body>
  <div id="page-container">
  <div id="content-wrap">
  
  
   

<div class="dropdown">
  <button id="drop"  class="dropbtn"> </button>
  <div id="myDropdown" class="dropdown-content">

    <hr class="solid">
      <div class="navbar">
 <hr class="solid">
<a href="/index"> <button id="button" class="dropbtn" >home </button></a>  
  <hr class="solid">
<a href="/video"> <button id="button" class="dropbtn" >video </button></a>   
  <hr class="solid">
  <a href="/images"> <button id="button"  class="dropbtn">images </button></a>   
  <hr class="solid">
  <a href="/text"> <button id="button"  class="dropbtn">text </button></a> 
  <hr class="solid">
  <a href="/blog"> <button id="button"  class="dropbtn">blog </button></a> 
 
  </div>
</div>


</div>


     <div id="content">
      
     
  <div id="box">

<div class="slideshow-container">
 <!--  Plug in images for slideshow. To add more, duplicate what you see! !--> 


<div class="mySlides">
 <a href="/images/image1.jpg"> <img class="imageslide" src="/images/image1.jpg"  style="max-height:475px;"></a>
 <div class="text">Caption 1</div>
 </div>
 
<div class="mySlides">
 <a href="/images/image2.jpg"> <img class="imageslide" src="/images/image2.jpg"  style="max-height:475px;"></a>
 <div class="text">Caption 2</div>
 </div>
 
<div class="mySlides">
 <a href="/images/image3.jpg"> <img class="imageslide" src="/images/image3.jpg"  style="max-height:475px;"></a>
 <div class="text">Caption 3</div>
 </div>

</div>
 <!-- If you do add more images, don't forget to add the same number of dots! !--> 

<div id="dotspace" style="
text-align: center;
position: absolute;
left: 50%;
bottom:4%;
transform: translate(-50%, -50%); ">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>


</div>

  <button class="prev" id="button-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="next" id="button-display-right" onclick="plusDivs(1)">&#10095;</button>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}



function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
 
 
</div>
</div>
</div>        
        

 
 

<!-- Plug in footer text !-->
    <div class="footer"><p>footer text</p></div>
</div>
    <script>
  /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
document.getElementById("drop").addEventListener("click", function(e) {
  document.getElementById("myDropdown").classList.toggle("show");
});


// Close the dropdown if the user clicks outside of it
window.addEventListener("click", function(event) {
  if (!event.target.matches('.dropbtn')) {
    document.querySelectorAll(".dropdown-content.show")
      .forEach(openDropdown => openDropdown.classList.remove('show'))
  }
});
</script>



<style>
 #drop {
  background-position:center; 
  background-image: url('button.png');
  width:6.2vw; 
  height:6.2vw; 
  border:none; 
  top:2.5vh;
  left: 2vw;
  position: absolute;
 }

#button-display-left{
  position:absolute;
  top: 50%;
  left: 5%;
  transform: translate(-50%, -50%);
  cursor: url(custompointer.png), auto;
}
#button-display-right{
  position:absolute;
  top: 50%;
  left: 95%;
  transform: translate(-50%, -50%);
  cursor: url(custompointer.png), auto;
}

.slideshow-container {
  max-width: 1000px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  bottom: 18px;
  width: 100%;
  text-align: center;
}

/* Change slideshow button shape and colors with ".prev, .next" */
 
.prev, .next {
  cursor: url(customcursor.png), auto; 
  width: auto;
  padding: 16px;
  color: white;
  background-color: blue;
  font-weight: bold;
  font-size: 18px;
  transition: 0s ease;
  border-radius: 20px 25px 20px 25px;
  user-select: none;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



.navbar{  
    z-index: 99;
    position: relative;
    display: inline-block;
    top: 9vh;
    right: 0;
    background-color: white;
    color: black;
    vertical-align: middle;
    height: 100vh
} 


.mySlides {
 display: none; 
 padding:70px;
 padding-top:40px;

  }
  
  .imageslide {


  }

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0s ease;
  
}

.active, .dot:hover {
  background-color: white;
}


#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 80px;    
}


.footer{  
  display:block;
  z-index:50;
  position: relative;
  padding-top:1%;
  top:120px;
  left:0;
  right:0;
  width:100%;
  background-color: black;
  color: white;
  text-align: center;
  height: 80px;
}

    

/* Change and or add background image to the content container with "#box" */

  #box {  
  top:1vh;
  z-index:99;
  left:24%;
  width:64.2vw;
  height:86vh;
  display:block;
  position: relative;
  color: white;
  background-color: black;
  background-image: url('backgroundimagefilename.png');
  border: 2px solid #e1e8e2;
  text-align:center;
  border-radius: 5%;
  padding:3%;
  vertical-align: middle;
}


 

ul {
  display: table;
  margin: 0 auto;
}


  marquee{
  font-size: 30px;
  font-weight: 100;
}
      
      

 
 #button{
   
   
   
 }
 
 
 .dropbtn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 10px 20px;
  font-size: 4vh;
  border-radius: 2px;
  cursor: url(custompointer.png), auto;
  transition-duration: 0s;
  /*must change manually to match css stylesheet body font*/
  font-family: "Menlo";
  
}

  .dropbtn:hover {
  background-color: black; 
  color: white;
}

  .cursor {
  cursor: url(customcursor.png), auto;
  height: 350px;
  width: 25%;
  left: 200px;
  position: absolute;
  z-index: 99;

}

  .dropdown {
  position: relative;
  display: inline;
  cursor: url(customcursor.png), auto; 
}

  .dropdown-content {
display: none;
    position: absolute;
    left: 1%;
    top: 15px;
    background-color: #fff;
}

  .dropdown-content a {
  color: black;
  padding: 5px 5px;
  text-decoration: none;
  display: block;
}

/* edit dropdown */
  hr.solid {
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  border-top: 1px solid #fff;
  border-bottom:  1px solid #fff;
}

  .show {
  display: block;
}
 
 

  .menu {
  padding:5px;
  padding-top:10px;  
} 
 
 /* Change background color or add pattern */ 
  body {
  background:white;
  background-size:100%;
  background-image: url('backgroundimagefilename.png');
  background-repeat: repeat;
  font-family: "Menlo";
}

 h1{
   text-align:center;
   font-family: "Menlo";
 }
 
 p{
 font-family: "Menlo";
}


@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/ 
.text {
  position:relative;
  left: 50%;
  top:40px;
  transform: translate(-50%, -40px);
  font-size:0.8em;
}

@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/ 
.slideshow-container {
  max-width: 1000px;
  left: 50%;
  top:50%;
  transform: translate(-50%, -50%);
 }
} 


@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/ 
.mySlides{
 display: none; 
 padding:20px;
 padding-top:20px;
 position:absolute;
  left: 50%;
  top:50%;
  transform: translate(-50%, -50%);
 } 
} 

@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/ 
#dotspace{
  top:27vh;
 } 
} 

@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/ 
.dot {
  cursor: pointer;
  height: 9px;
  width: 9px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0s ease;
  position:relative;
  left: 0%;
  top:18vh;
  transform: translate(-50%, 0%);
 } 
}

@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/ 
.imageslide{
 width:40vw;


 } 
} 

@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/ 
.prev, .next {
  cursor: url(cursor68.png), auto; 
  width: auto;
  padding: 4px;
  color: white;
  background-color: blue;
  font-weight: bold;
  font-size: 10px;

 } 
} 


@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/ 
  .navbar{

 margin:0 auto;
 } 
} 



@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/ 
  marquee{
  font-size: 2vh;
  font-weight: 100;
 } 
} 

 
@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
.footer{  
 font-size: 1.2vh;
 top:450px;
 }
} 
 
 
 @media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
  p {  
  font-size:1.5em;
 }
}

@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
  h2 {  
  font-size:0.8em;
 }
}


@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
.dropbtn {
  width:20vw;
  font-size: 1.2vh;
  text-align:center;
   margin:0 auto;
  padding: 5px 3px;
 }
}

@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
 #drop {
  background-position:center; 
  background-image: url('button.png');
  width:10vw; height:30vw; border:none; top:3vh; left: 1vw;
    position: absolute;
  
 }

}

@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
  p.maintext {  
  font-size:0.4em;
 }
}


@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
#list {
  position:absolute;
  left:1%;
  top:45vh;
  font-size:1.2vh;
  display:table-row;
  margin: 0 auto;
  
 }
} 
@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
  #box {  
  top:16vh;
  z-index:99;
  left:24%;
  width:64.2vw;
  height:40vh;
  display:block;
  position: relative;
  color: white;
  background-color: black;
  background-image: url('backgroundimagefilename.png');
  border: 2px solid #e1e8e2;
  text-align:center;
  border-radius: 5%;
  padding:3%;
  vertical-align: middle;
}
}


      
      
      
      
</style>



</body>
</html>