<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website name</title>
    <link rel="icon" href="tabicon.png">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  
  <body>
  <div id="page-container">
  <div id="content-wrap">
  
   <div class="navbar2">
   </div>

    <div class="navbar">


       
      <a href="/video"> <button id="button" class="dropbtn" >video </button></a>  
        <hr class="solid">
        <a href="/images"> <button id="button"  class="dropbtn">images </button></a>   
        <hr class="solid">
        <a href="/text"> <button id="button"  class="dropbtn">text </button></a> 
        <hr class="solid">
        <a href="/blog"> <button id="button"  class="dropbtn">blog </button></a>  
       

</div>


     <div id="content">
      
     
  <div id="box">
 <div id="text-containter">
  <h1> Hello Everyone</h1>
  <p class="maintext"> This is my website.</p>
  
  </div>
  <img id="me" src="/images/image1.jpg" style="width:34%; position:absolute; margin:0 auto; padding-top: 20px; ">
  </div>
     
  
</div>        
        

 
 

</div>
    <div class="footer"><p>footer text</p></div>
</div>
    <script>
  /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
document.getElementById("drop").addEventListener("click", function(e) {
  document.getElementById("myDropdown").classList.toggle("show");
});


// Close the dropdown if the user clicks outside of it
window.addEventListener("click", function(event) {
  if (!event.target.matches('.dropbtn')) {
    document.querySelectorAll(".dropdown-content.show")
      .forEach(openDropdown => openDropdown.classList.remove('show'))
  }
});
</script>



<style>
.navbar{  
   height:20%; 
 font-size: 4.5vh;
 padding:1%;
  z-index:98;
  position: relative;
  display:inline-block;
  top:0;
  right:0;
  width:30%;
  background-color: black;
  color: white;
  text-align: center;
  vertical-align:middle;
  height: 100vh;
  padding-top:10px;
  padding-bottom:10px;
  top:10vh;
} 


.navbar2{  
    height: 12.8%;
    padding: 1%;
    z-index: 99;
    position: absolute;
    display: inline-block;
    top: 0px;
    right: 0;
    left:0;
    margin:0 auto;
    background-color: black;
    color: white;
    text-align: center;
    vertical-align: middle;
    /* Add a horizontal banner image to the top*/
     background-image: url('banner.png');
       background-position:center; 
     background-size:contain;
     background-repeat:no-repeat;
} 




#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 0px;    /* Footer height */
}


#button{
position:relative;
  top:10vh;
}


.footer{  
  display:block;
  z-index:50;
  position: relative;
  padding-top:1%;
  left:0;
  right:0;
  width:100%;
  background-color: black;
  color: white;
  text-align: center;
  height: 80px;
}

    
  


  #content { 
    height: 100vh;
    top: 0;
    width:60%;
    display: inline-block;
    position: absolute;
    background-image: url(bgrepeat.png);
    background-position: center;
    background-size: 100%;
    background-repeat: repeat;
    right:7%;
 }


 #text-container{
   padding:3%;
   width:100%; 
  }

 #box {  
    top:20vh;
   z-index:99;
   left:4.3%;
   width:55.3vw;
   height:71vh;
   display:block;
   position: relative;
   color: white;
   background-color: black;
   border: 2px solid #e1e8e2;
   text-align:center;
   border-radius: 5%;
   padding:3%;
   vertical-align: middle;
  }



ul {
   display: table;
   margin: 0 auto;
}


  marquee{
   font-size: 30px;
   font-weight: 100;
 }

 
 .dropbtn {
    width:100%;
    height:15%;
   border: 2px solid black;
   background-color: white;
   color: black;
   padding: 10px 20px;
   font-size: 2.5vh;
   border-radius: 2px;
  cursor: url(custompointer.png), auto;
  transition-duration: 0s;
  /*must change manually to match css stylesheet body font*/
  font-family: "Menlo";
 }

  .dropbtn:hover {
   background-color: black; 
   color: white;
 }

 .cursor {
  cursor: url(customcursor.png), auto;
  height: 350px;
   width: 25%;
   left: 200px;
   position: absolute;
   z-index: 99;

}

  .dropdown {
    position: relative;
   display: inline;
  cursor: url(customcursor.png), auto; 
}


  .dropdown-content {
   display: none;
   position: absolute;
   left: 1%;
   top: 10px;
   background-color: #fff;
   width: 90%;
   z-index: 1;
   margin-top: 20px;
  }

  .dropdown-content a {
   color: black;
   padding: 5px 5px;
   text-decoration: none;
   display: block;
  }

  /* edit dropdown, to mide make sure color matches #navbar*/
  hr.solid {
   border-left: 1px solid black;
   border-right: 1px solid black;
   border-top: 1px solid black;
   border-bottom:  1px solid black;
  }

  .show {
   display: block;
  }
 
 

  .menu {
   padding:5px;
   padding-top:10px;  
 } 
 
 
  body {
   background:white;
   background-size:100%;
   background-image: url('backgroundimagefilename.png');
   background-repeat: repeat;
   font-family: "Menlo";
 }

 h1{
   text-align:center;
   font-family: "Menlo";
  }
 
 p{
   font-family: "Menlo";
  } 

@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
  #box {  
   top:20vh;
   z-index:99;
   left:4.3%;
   width:55.3vw;
   height:55vh;
   display:block;
   position: relative;
   color: white;
   background-color: black;
   border: 2px solid #e1e8e2;
   text-align:center;
   border-radius: 5%;
   padding:3%;
   vertical-align: middle;
  }
 }

@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/ 
  marquee{
   font-size: 2vh;
   font-weight: 100;
 } 
} 
 
@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
 .footer{  
   font-size: 1.5vh;
 }
} 
 
 
 @media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
  h1 {  
   font-size:0.8em;
 }
}

@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
  h2 {  
   font-size:0.8em;
 }
}


@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
.dropbtn {
   font-size: 1.5vh;
   height:8%;
 }
}

@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
 .dropdown-content a {
   color: black;
   padding: 5px 5px;
   text-decoration: none;
   display: block;
   font-size: 1.5vh;
 }
}

@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
  p.maintext {  
   font-size:0.4em;
 }
}

@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
#me {
   padding-top:15px;
   transform: translate(-50%, 0%);
 }
}  

@media screen and (max-width: 700px) { /* Specific to this particular element on phones*/
ul {
   font-size:0.4em;
   display: table;
   margin: 0 auto;
 }
} 



      
</style>